# Diploma

./: db2.sql  script.sql
ProjectManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManagement.csproj  ProjectManagement.sln
ProjectManagement/Data/: ClassDiagram.cd
ProjectManagement/Infrastructure/Commands/: RelayCommand.cs
ProjectManagement/Infrastructure/Converter/: HeightPageToSizeBtnConvecter.cs  PhaseToTasksStatusConverter.cs  TaskAndDateToBackgroundConverter.cs
ProjectManagement/Models/: CurrentEmployee.cs  Employee.cs  ProjectManagementContext.cs  Task.cs
ProjectManagement/Resources/Styles/: StyleBtnHeaderWindow.xaml  StyleButtonBorderRadius.xaml  StyleTextBoxBorderRadius.xaml  StyleWindowChrome.xaml
ProjectManagement/Services/: IUserDialog.cs  UserDialogServices.cs
ProjectManagement/Services/NavigatorPages/: IPageResolver.cs  Navigation.cs  PagesResolver.cs
ProjectManagement/ViewModels/: AddDepartmentWindowViewModel.cs  AddEmployeeTaskWindowViewModel.cs  AddEmployeeWindowViewModel.cs  AddProjectWindowViewModel.cs  AddTaskWindowViewModel.cs  AuthorizationWindowViewModel.cs  EditTaskWindowViewModel.cs  LeftMenuBarUIViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  NewEmployeeWindowViewModel.cs  OrganizationalStructurePageViewModel.cs  ProjectWindowViewModel.cs  ProjectsPageViewModel.cs  ViewModelHeaderWindowUI.cs  ViewModelsResolver.cs
ProjectManagement/ViewModels/Base/: ViewModel.cs
ProjectManagement/Views/Pages/: MyTasksPage.xaml  OrganizationalStructurePage.xaml  ProjectsPage.xaml
ProjectManagement/Views/UserControls/: HeaderWindow.xaml  HeaderWindow.xaml.cs  HeaderWindowUI.xaml  HeaderWindowUI.xaml.cs  LeftMenuBarUI.xaml  LeftMenuBarUI.xaml.cs
ProjectManagement/Views/Windows/: AddProjectWindow.xaml  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  EditProjectWindow.xaml  EditTaskWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
