
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\App.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Pages\OrganizationalStructurePage.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Pages\Page404.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Pages\ProjectsPage.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\UserControls\HeaderWindowUI.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\UserControls\LeftMenuBarUI.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\AddDepartmentWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\AddEmployeeWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\AddPostWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\AddProjectWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\AuthorizationWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\EditDepartmentWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\EditEmployeeWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\EditPostWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Views\Windows\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\ArseniyM\Diploma\ProjectManagement\Resources\DataTemple\ListBoxEmployees.xaml;;

